<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
				height: 100%;

			}
			
			#modal{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				position: fixed;
				display: none;
				
			}
			#container{
				width: 300px;
				height: 200px;
				background: #0cc;
				position: absolute;
				left:calc(50% - 150px);
				top: calc(50% - 100px);
			}
			#closeBtn{
				width: 15px;
				height: 15px;
				background: #CCCCCC;
				position: absolute;
				text-align: center;
				font-size: 20px;
				
				line-height: 15px;
				right: 0;
				top: 0;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="modal">
			<div id="container">
				<div id="closeBtn">
					&times
				</div>
			</div>
		</div>
		
		<input type="button" value="弹出模态层"id="btn1" />
		
		单击谈出模态层按钮弹出模态层，单击模态区关闭模态层或ESC键关闭模态层
		或者点击X关闭
		<script>
		for(var i= 0;i<100;i++){
			document.write('<p>' + i +'</p>')
		}
				window.onload = function(){
					var div1 = document.getElementById('modal');
					var btn1 = document.getElementById('btn1');
					
					btn1.onclick = function(){
						modal.style.display = 'block';
						document.body.style.overflow = 'hidden';
					}
					closeBtn.onclick = function(){
						modal.style.display = 'none';
						document.body.style.overflow = '';
					}
					modal.onclick = function(){
				
						modal.style.display = 'none';
						document.body.style.overflow = '';
					}
					container.onclick = function(){
						
						e = window.event ||e;
						// 阻止事件冒泡
						e.stopPropagation?e.stopPropagation():e.cancelBubble=true;
					}
					document.onkeydown = function(e) {
					document.body.style.overflow = '';
					e = window.event || e;
					if(e.keyCode == 27)
					modal.style.display = 'none';
					}
				}
		</script>
	</body>
</html>
